<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-color: #fff;
      }

      .main {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main .calculatorForm {
        position: relative;
        height: 450px;
        width: 400px;
        border: 1px solid #000;
      }

      .main .calculatorForm div {
        height: calc(450px / 6);
        width: 100%;
        display: flex;
        flex: 1;
      }

      .main .calculatorForm div input {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <form class="calculatorForm" name="calculatorForm">
        <div class="screen">
          <input type="text" name="screen" value="" placeholder="0" readonly />
        </div>
        <div class="btn">
          <input type="button" name="clear" value="clear" onclick="Clear();" />
        </div>
        <div class="btn">
          <input
            type="button"
            name="num1"
            value="1"
            onclick="valueButton(this);"
          />
          <input
            type="button"
            name="num2"
            value="2"
            onclick="valueButton(this);"
          />
          <input
            type="button"
            name="num3"
            value="3"
            onclick="valueButton(this);"
          />
          <input
            type="button"
            name="plus"
            value="+"
            onclick="valueButton(this);"
          />
        </div>
        <div class="btn">
          <input
            type="button"
            name="num4"
            value="4"
            onclick="valueButton(this);"
          />
          <input
            type="button"
            name="num5"
            value="5"
            onclick="valueButton(this);"
          />
          <input
            type="button"
            name="num6"
            value="6"
            onclick="valueButton(this);"
          />
          <input
            type="button"
            name="sub"
            value="-"
            onclick="valueButton(this);"
          />
        </div>
        <div class="btn">
          <input
            type="button"
            name="num7"
            value="7"
            onclick="valueButton(this);"
          />
          <input
            type="button"
            name="num8"
            value="8"
            onclick="valueButton(this);"
          />
          <input
            type="button"
            name="num9"
            value="9"
            onclick="valueButton(this);"
          />
          <input
            type="button"
            name="mul"
            value="*"
            onclick="valueButton(this);"
          />
        </div>
        <div class="btn">
          <input
            type="button"
            name="num0"
            value="0"
            onclick="valueButton(this);"
          />
          <input
            type="button"
            name="div"
            value="/"
            onclick="valueButton(this);"
          />
          <input type="button" name="equal" value="=" onclick="Calculate();" />
        </div>
      </form>
    </div>

    <script type="text/javascript">
      function valueButton(e) {
        calculatorForm.screen.value += e.value;
      }
      function Clear() {
        calculatorForm.screen.value = null;
      }
      function Calculate() {
        calculatorForm.screen.value = eval(calculatorForm.screen.value);
      }
    </script>
  </body>
</html>
